alias b='cmake --build build -- -j5'
alias c='cmake -S. -Bbuild'
alias log='./build/src/yasbo 2>&1|tee log'
alias r='./build/ui/tracker'
alias d='cgdb -x gdb.commands --args ./build/ui/tracker'
alias g='g++ -std=c++17 -ggdb -Wall -Wextra -Wpedantic -I config main.cpp config/controller.cpp -ok'
